src/schema/persona.graphql

type Query {
  getClients: [Persona!]
}

type Mutation {
  addpersona(persona: InputPersona): String
  updatePersona(persona: InputPersona): String
  deactivatePersona(id: ID!): String
  activatePersona(id: ID!): String
}

type Persona {
  id: ID!
  nombre: String
  apellidoPaterno: String
  apellidoMaterno: String
  Curp: String
  Rfc: String
  direccion: [Direccion]
}

type Direccion {
  calle: String
  noExterior: String
  noInterior: String
  primerCruzamiento: String
  segundoCruzamiento: String
  colonia: String
  ciudad: String
  estado: String
}

input InputPersona {
  id: ID
  nombre: String!
  apellidoPaterno: String!
  apellidoMaterno: String
  Curp: String
  Rfc: String
  direccion: InputDireccion
}

input InputDireccion {
  calle: String
  noExterior: String
  noInterior: String
  primerCruzamiento: String
  segundoCruzamiento: String
  colonia: String
  ciudad: String
  estado: String
}
